#   HOST: IP address/domain of database server, e.g. localhost.
#   PORT: Port on which your database server is running, e.g. 5432.
#   USER: Name of your database user, e.g. janedoe.
#   PASSWORD:   Password for your database user.
#   DATABASE:	Name of the database you want to use, e.g. mydb.

DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
